{
	"name": "wapplersystems/tag",
	"type": "typo3-cms-extension",
	"description": "A patch for TYPO3 to easily add tags just like categories to any element",
	"keywords": [
		"TYPO3",
		"extension"
	],
	"homepage": "https://wappler.systems",
	"authors": [
		{
			"name": "Sven Wappler",
			"role": "Developer",
			"homepage": "https://wappler.systems"
		}
	],
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"typo3/cms-core": "^11"
	},
	"suggest": {
	},
	"require-dev": {
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "tagging"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Core\\": "Classes/Core/",
			"TYPO3\\CMS\\Extbase\\": "Classes/Extbase/",
			"TYPO3\\CMS\\Backend\\": "Classes/Backend/",
			"WapplerSystems\\Tag\\": "Classes/Patch/"
		}
	}
}
