{
    "name": "wapplersystems/tag",
    "type": "typo3-cms-extension",
    "description": "A patch for TYPO3 to easily add tags just like categories to any element",
    "homepage": "https://github.com/WapplerSystems/t3-tag",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "extension",
        "tag",
        "tagging"
    ],
    "authors": [
        {
            "name": "Sven Wappler",
            "email": "typo3@wappler.systems",
            "role": "Developer",
            "homepage": "https://wappler.systems"
        }
    ],
    "support": {
        "issues": "https://github.com/WapplerSystems/t3-tag/issues",
        "source": "https://github.com/WapplerSystems/t3-tag"
    },
    "require": {
        "typo3/cms-core": "^13"
    },
    "autoload": {
        "psr-4": {
            "TYPO3\\CMS\\Core\\": "Classes/Core/",
            "TYPO3\\CMS\\Extbase\\": "Classes/Extbase/",
            "TYPO3\\CMS\\Backend\\": "Classes/Backend/",
            "TYPO3\\CMS\\Frontend\\": "Classes/Frontend/",
            "WapplerSystems\\Tag\\": "Classes/Patch/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "tagging"
        }
    }
}